\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Platforma .NET i CLR}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\.zenia}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Wprowadzenie do programowania kontraktowego}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Om\'owienie funkcjonalno\'sci biblioteki}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Og\'olny schemat architektury biblioteki AsProfiled}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Przyk\IeC {\l }ad wykorzystania biblioteki AsProfiled}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Inspekcja nadzorowanego programu}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Kontrakty}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Metadane}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Odczytywanie warto\'sci argument\'ow metod}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Warto\'sci zwracane}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}Warto\'sci pocz\k atkowe}{18}{section.3.8}
\contentsline {chapter}{\chapternumberline {4}Szczeg\'o\IeC {\l }y implementacji}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Atrybuty jako kontrakty}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Gramatyka kontrakt\'ow}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Om\'owienie i implementacja interfejs\'ow}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Odczyt metadanych}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Reprezentacja metadanych}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Interpretacja metadanych}{31}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Odczyt metadanych w bibliotece AsProfiled}{35}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Parsowanie wyra\.ze\'n zawartych w kontraktach}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Inspekcja warto\'sci zmiennych}{37}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Typy wbudowane}{39}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Odwo\IeC {\l }ania do warto\'sci sk\IeC {\l }adowych obiekt\'ow z\IeC {\l }o\.zonych}{41}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Ewaluacja kontrakt\'ow}{41}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Zachowywanie warto\'sci pocz\k atkowych}{42}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Warto\'sci zwracane}{43}{subsection.4.8.2}
\contentsline {chapter}{\chapternumberline {5}Por\'ownanie z innymi bibliotekami}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Code Contracts}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}LinFu.Contracts}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Por\'ownanie funkcjonalno\'sci opisywanych bibliotek}{55}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{56}{chapter.6}
