\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Platforma .NET i CLR}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\.zenia}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Programowanie kontraktowe}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Opis}{4}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Om\'owienie funkcjonalno\'sci biblioteki}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Inspekcja nadzorowanego programu}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Kontrakty}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Metadane}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reprezentacja metadanych}{10}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Odczytywanie warto\'sci argument\'ow metod}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Warto\'sci zwracane}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Warto\'sci pocz\k atkowe}{14}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Szczeg\'o\IeC {\l }y implementacji}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Atrybuty jako kontrakty}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Gramatyka kontrakt\'ow}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Om\'owienie i implementacja interfejs\'ow}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Odczyt metadanych}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interpretacja metadanych}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Odczyt metadanych w bibliotece AsProfiled}{28}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Parsowanie wyra\.ze\'n zawartych w kontraktach}{29}{section.4.6}
\contentsline {section}{\numberline {4.7}Inspekcja warto\'sci zmiennych}{31}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Typy wbudowane}{32}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Odwo\IeC {\l }ania do warto\'sci sk\IeC {\l }adowych obiekt\'ow z\IeC {\l }o\.zonych}{34}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Ewaluacja kontrakt\'ow}{34}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Zachowywanie warto\'sci pocz\k atkowych}{35}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Warto\'sci zwracane}{35}{subsection.4.8.2}
\contentsline {chapter}{\chapternumberline {5}Por\'ownanie z innymi bibliotekami}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}CodeContracts}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}LinFu.Contracts}{39}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{40}{chapter.6}
