"Name"              = 'AsProfiled grammar'
"Author"            = 'Adam Szeliga'
"Version"           = '0.1a'
"About"             = 'Simple grammar for boolean expressions'
"Case Sensitive"    = 'true'
"Start Symbol"      = <Program>

! ------------------------------------------------- Sets

{ID Head}      = {Letter} + [_]
{ID Tail}      = {Alphanumeric} + [_]
{String Chars} = {Printable} + {HT} - ["\]
{Number Without Zero} = {Number} - [0]

! ------------------------------------------------- Terminals

Identifier            	= {ID Head}{ID Tail}*(.{ID Head}{ID Tail}*)*
StringLiteral			= '"' ( {String Chars} | '\' {Printable} )* '"'
DecimalNumber			= {Number Without Zero}{Number}* | {Number}
BooleanLiteral			= 'true' | 'false'

! ------------------------------------------------- Rules

<Program> ::= <Boolean Exp>                               		! #1

<Boolean Exp>            ::= <Boolean Exp> '||' <Cmp Exp>       ! #2
                          |  <Boolean Exp> '&&' <Cmp Exp>       ! #3
                          |  <Cmp Exp>							! #4

<Cmp Exp>::= <Cmp Exp> '>' <Add Exp>      						! #5
          |  <Cmp Exp> '<'  <Add Exp>							! #6
          |  <Cmp Exp> '<=' <Add Exp>							! #7
          |  <Cmp Exp> '>=' <Add Exp>							! #8
          |  <Cmp Exp> '==' <Add Exp>							! #9    Equal
          |  <Cmp Exp> '!=' <Add Exp>							! #10    Not equal
          |  <Add Exp>											! #11
                              

<Add Exp>                  ::= <Add Exp> '+' <Mult Exp>      	! #12
                            |  <Add Exp> '-' <Mult Exp>      	! #13
                            |  <Mult Exp>						! #14

<Mult Exp>                  ::= <Mult Exp> '*' <Negate Exp>     ! #15
                             |  <Mult Exp> '/' <Negate Exp>     ! #16
                             |  <Bit Exp>                       ! #17

<Bit Exp>                  ::= <Bit Exp> '&' <Negate Exp>      	! #18
                            |  <Bit Exp> '|' <Negate Exp>      	! #19
                            |  <Negate Exp>                  	! #20

<Negate Exp>              ::= '-' <Value>                       ! #21
                           |  <Value>                        	! #22

<Value>                   ::= Identifier                        ! #23
                           |  StringLiteral						! #24
                           |  DecimalNumber                  	! #25
                           |  '(' <Cmp Exp> ')'            		! #26
                           |  BooleanLiteral					! #27
