\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}}
\HyPL@Entry{3<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}}
\newlabel{sec:chapter1:section1}{{\M@TitleReference {1}{Wst\k ep}}{1}{Wstêp\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Platforma .NET i CLR}{2}{section.1.1}}
\newlabel{sec:chapter1:section2}{{\M@TitleReference {1.1}{Platforma .NET i CLR}}{2}{Platforma .NET i CLR\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\.zenia}{3}{section.1.2}}
\newlabel{sec:chapter1:section3}{{\M@TitleReference {1.2}{Za\IeC {\l }o\.zenia}}{3}{Za³o¿enia\relax }{section.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Wprowadzenie do programowania kontraktowego}{4}{chapter.2}}
\newlabel{DesignByContract}{{\M@TitleReference {2.1}{Wprowadzenie do programowania kontraktowego}}{6}{Programowanie kontraktowe\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Programowanie kontraktowe}{6}{lstlisting.2.1}}
\newlabel{DesignByContractExample}{{\M@TitleReference {2.2}{Wprowadzenie do programowania kontraktowego}}{6}{Kontrakty w jêzyku Eiffel\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Kontrakty w j\k ezyku Eiffel}{6}{lstlisting.2.2}}
\newlabel{ContractDefinition}{{\M@TitleReference {2.3}{Wprowadzenie do programowania kontraktowego}}{7}{Definicja kontraktu\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Definicja kontraktu}{7}{lstlisting.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Om\'owienie funkcjonalno\'sci biblioteki}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Og\'olny schemat architektury biblioteki AsProfiled}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat dzia\IeC {\l }ania aplikacji}}{10}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generalFlowDiagram}{{\M@TitleReference {3.1}{Schemat dzia\IeC {\l }ania aplikacji}}{10}{Schemat dzia³ania aplikacji\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przyk\IeC {\l }ad wykorzystania biblioteki AsProfiled}{11}{section.3.2}}
\newlabel{AccountTest}{{\M@TitleReference {3.1}{Przyk\IeC {\l }ad wykorzystania biblioteki AsProfiled}}{11}{Definicja klas\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definicja klas}{11}{lstlisting.3.1}}
\newlabel{TestRun}{{\M@TitleReference {3.2}{Przyk\IeC {\l }ad wykorzystania biblioteki AsProfiled}}{12}{Wykonanie przelewu\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Wykonanie przelewu}{12}{lstlisting.3.2}}
\newlabel{lst:AsProfiledOutput}{{\M@TitleReference {3.3}{Przyk\IeC {\l }ad wykorzystania biblioteki AsProfiled}}{12}{Wynik dzia³ania AsProfiled\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Wynik dzia\IeC {\l }ania AsProfiled}{12}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inspekcja nadzorowanego programu}{14}{section.3.3}}
\newlabel{lst:initProfiling}{{\M@TitleReference {3.4}{Inspekcja nadzorowanego programu}}{14}{Inicjalizacja œrodowiska\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Inicjalizacja \'srodowiska}{14}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kontrakty}{15}{section.3.4}}
\newlabel{AsContract}{{\M@TitleReference {3.5}{Kontrakty}}{15}{Ogólna postaæ kontraktu\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Og\'olna posta\'c kontraktu}{15}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metadane}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Odczytywanie warto\'sci argument\'ow metod}{16}{section.3.6}}
\newlabel{CorPrfFunctionArgumentInfo}{{\M@TitleReference {3.6}{Odczytywanie warto\'sci argument\'ow metod}}{16}{\relax }{lstlisting.3.-1}{}}
\newlabel{lst:CorPrfFunctionArgumentRange}{{\M@TitleReference {3.6}{Odczytywanie warto\'sci argument\'ow metod}}{16}{\relax }{lstlisting.3.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Warto\'sci zwracane}{17}{section.3.7}}
\newlabel{sec:chapter4:section5}{{\M@TitleReference {3.7}{Warto\'sci zwracane}}{17}{Wartoœci zwracane\relax }{section.3.7}{}}
\newlabel{AccountClass}{{\M@TitleReference {3.6}{Warto\'sci zwracane}}{17}{Klasa Account\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Klasa Account}{17}{lstlisting.3.6}}
\newlabel{AccountClass}{{\M@TitleReference {3.7}{Warto\'sci zwracane}}{17}{Klasa AccountManager\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Klasa AccountManager}{17}{lstlisting.3.7}}
\newlabel{AccountClass}{{\M@TitleReference {3.8}{Warto\'sci zwracane}}{18}{Sprawdzenie poprawnoœci operacji uaktualnienia nazwiska posiadacza konta\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Sprawdzenie poprawno\'sci operacji uaktualnienia nazwiska posiadacza konta}{18}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Warto\'sci pocz\k atkowe}{18}{section.3.8}}
\newlabel{InitialValues}{{\M@TitleReference {3.9}{Warto\'sci pocz\k atkowe}}{19}{Metoda zwiêkszaj¹ca bilans konta\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Metoda zwi\k ekszaj\k aca bilans konta}{19}{lstlisting.3.9}}
\newlabel{InitialValuesConstrained}{{\M@TitleReference {3.10}{Warto\'sci pocz\k atkowe}}{19}{Odwo³anie do wartoœci pocz¹tkowej\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Odwo\IeC {\l }anie do warto\'sci pocz\k atkowej}{19}{lstlisting.3.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Szczeg\'o\IeC {\l }y implementacji}{21}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat przedstawiaj\k acy proces ewaluacji kontrakt\'ow}}{22}{figure.4.1}}
\newlabel{fig:EvalFlowDiagram}{{\M@TitleReference {4.1}{Schemat przedstawiaj\k acy proces ewaluacji kontrakt\'ow}}{22}{Schemat przedstawiaj¹cy proces ewaluacji kontraktów\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atrybuty jako kontrakty}{23}{section.4.1}}
\newlabel{AsContractAttribute}{{\M@TitleReference {4.1}{Atrybuty jako kontrakty}}{23}{Definicja atrybutu jako noœnika danych o kontrakcie\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Definicja atrybutu jako no\'snika danych o kontrakcie}{23}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gramatyka kontrakt\'ow}{23}{section.4.2}}
\newlabel{lst:Grammar}{{\M@TitleReference {4.2}{Gramatyka kontrakt\'ow}}{23}{Gramatyka kontraktów\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Gramatyka kontrakt\'ow}{23}{lstlisting.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{56.01477pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{ExampleExpr}{{\M@TitleReference {4.3}{Gramatyka kontrakt\'ow}}{25}{Przyk³adowe wyra¿enia\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }adowe wyra\.zenia}{25}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Om\'owienie i implementacja interfejs\'ow}{25}{section.4.3}}
\newlabel{lst:MainEvents}{{\M@TitleReference {4.4}{Om\'owienie i implementacja interfejs\'ow}}{26}{ICorProfilerCallback2\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}ICorProfilerCallback2}{26}{lstlisting.4.4}}
\newlabel{Events}{{\M@TitleReference {4.5}{Om\'owienie i implementacja interfejs\'ow}}{26}{Zdarzenia\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Zdarzenia}{26}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}{28}{section.4.4}}
\newlabel{SetEnterLeaveFunctionHooks2}{{\M@TitleReference {4.6}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{28}{SetEnterLeaveFunctionHooks2\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SetEnterLeaveFunctionHooks2}{28}{lstlisting.4.6}}
\newlabel{FunctionEnter}{{\M@TitleReference {4.7}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{29}{FunctionEnter\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}FunctionEnter}{29}{lstlisting.4.7}}
\newlabel{FunctionLeave}{{\M@TitleReference {4.8}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{29}{FunctionLeave\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}FunctionLeave}{29}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Odczyt metadanych}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reprezentacja metadanych}{29}{subsection.4.5.1}}
\gdef \LT@ii {\LT@entry 
    {1}{109.76826pt}\LT@entry 
    {1}{153.00243pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Typy token\'ow}}{31}{table.4.2}}
\newlabel{mdTokenTypes}{{\M@TitleReference {4.2}{Reprezentacja metadanych}}{31}{Typy tokenów\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interpretacja metadanych}{31}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura sygnatury metadanych opisuj\k acych metod\k e}}{33}{figure.4.2}}
\newlabel{fig:MethodDefSigDiagram}{{\M@TitleReference {4.2}{Struktura sygnatury metadanych opisuj\k acych metod\k e}}{33}{Struktura sygnatury metadanych opisuj¹cych metodê\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktura sygnatury parametru metody}}{33}{figure.4.3}}
\newlabel{fig:ParamDiag}{{\M@TitleReference {4.3}{Struktura sygnatury parametru metody}}{33}{Struktura sygnatury parametru metody\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktura sygnatury okre\'slaj\k acej warto\'s\'c zwracan\k a}}{33}{figure.4.4}}
\newlabel{fig:RetTypeDiag}{{\M@TitleReference {4.4}{Struktura sygnatury okre\'slaj\k acej warto\'s\'c zwracan\k a}}{33}{Struktura sygnatury okreœlaj¹cej wartoœæ zwracan¹\relax }{figure.4.4}{}}
\newlabel{TypeDef}{{\M@TitleReference {4.9}{Interpretacja metadanych}}{34}{Znaczenie elementu TYPE\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Znaczenie elementu TYPE}{34}{lstlisting.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{34}{figure.4.5}}
\newlabel{fig:CustomAttribDiag}{{\M@TitleReference {4.5}{}}{34}{\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Odczyt metadanych w bibliotece AsProfiled}{35}{subsection.4.5.3}}
\newlabel{GetTokenAndMetaDataFromFunction}{{\M@TitleReference {4.10}{Odczyt metadanych w bibliotece AsProfiled}}{35}{GetTokenAndMetaDataFromFunction\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}GetTokenAndMetaDataFromFunction}{35}{lstlisting.4.10}}
\newlabel{lst:MethodInfo.h}{{\M@TitleReference {4.11}{Odczyt metadanych w bibliotece AsProfiled}}{35}{Interfejs klasy CMethodInfo\relax }{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Interfejs klasy CMethodInfo}{35}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parsowanie wyra\.ze\'n zawartych w kontraktach}{36}{section.4.6}}
\newlabel{ParseTree1}{{\M@TitleReference {4.12}{Parsowanie wyra\.ze\'n zawartych w kontraktach}}{36}{Przyk³ad 1\relax }{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Przyk\IeC {\l }ad 1}{36}{lstlisting.4.12}}
\newlabel{parseTree2}{{\M@TitleReference {4.13}{Parsowanie wyra\.ze\'n zawartych w kontraktach}}{36}{Przyk³ad 2\relax }{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Przyk\IeC {\l }ad 2}{36}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inspekcja warto\'sci zmiennych}{37}{section.4.7}}
\newlabel{ClassDef}{{\M@TitleReference {4.14}{Inspekcja warto\'sci zmiennych}}{37}{Przyk³adowe klasy\relax }{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Przyk\IeC {\l }adowe klasy}{37}{lstlisting.4.14}}
\gdef \LT@iii {\LT@entry 
    {1}{171.4454pt}\LT@entry 
    {1}{52.23706pt}\LT@entry 
    {1}{112.05571pt}}
\newlabel{lst:MethodDef}{{\M@TitleReference {4.15}{Inspekcja warto\'sci zmiennych}}{38}{Kontrakt odwo³uj¹cy siê do parametrów metody\relax }{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Kontrakt odwo\IeC {\l }uj\k acy si\k e do parametr\'ow metody}{38}{lstlisting.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Typ wyliczeniowy}}{39}{table.4.3}}
\newlabel{tab:CorElementType}{{\M@TitleReference {4.3}{Inspekcja warto\'sci zmiennych}}{39}{Typ wyliczeniowy\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Typy wbudowane}{39}{subsection.4.7.1}}
\newlabel{TraceInt}{{\M@TitleReference {4.16}{Typy wbudowane}}{39}{Odczytywanie wartoœci typu int\relax }{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Odczytywanie warto\'sci typu int}{39}{lstlisting.4.16}}
\newlabel{lst:GetStringLayoutLst}{{\M@TitleReference {4.17}{Typy wbudowane}}{40}{Odczytywanie wewnêtrznej struktury napisów\relax }{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Odczytywanie wewn\k etrznej struktury napis\'ow}{40}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Odwo\IeC {\l }ania do warto\'sci sk\IeC {\l }adowych obiekt\'ow z\IeC {\l }o\.zonych}{41}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ewaluacja kontrakt\'ow}{41}{section.4.8}}
\newlabel{lst:evalMethods}{{\M@TitleReference {4.18}{Ewaluacja kontrakt\'ow}}{41}{Interfejs klasy ClousureEvaluator\relax }{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Interfejs klasy ClousureEvaluator}{41}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Zachowywanie warto\'sci pocz\k atkowych}{42}{subsection.4.8.1}}
\newlabel{lst:ContractEvaluator}{{\M@TitleReference {4.19}{Zachowywanie warto\'sci pocz\k atkowych}}{42}{Konstruktor klasy ContractEvaluator\relax }{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Konstruktor klasy ContractEvaluator}{42}{lstlisting.4.19}}
\newlabel{lst:InitialValues}{{\M@TitleReference {4.20}{Zachowywanie warto\'sci pocz\k atkowych}}{43}{Wartoœci pocz¹tkowe\relax }{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Warto\'sci pocz\k atkowe}{43}{lstlisting.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Warto\'sci zwracane}{43}{subsection.4.8.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Por\'ownanie z innymi bibliotekami}{44}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code Contracts}{44}{section.5.1}}
\newlabel{lst:CodeContracts1}{{\M@TitleReference {5.1}{Code Contracts}}{45}{CodeContracts - sposób u¿ycia\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}CodeContracts - spos\'ob u\.zycia}{45}{lstlisting.5.1}}
\newlabel{CCvsAsP1}{{\M@TitleReference {5.2}{Code Contracts}}{45}{Deklaracja kontraktu\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Deklaracja kontraktu}{45}{lstlisting.5.2}}
\newlabel{lst:CodeContracts2}{{\M@TitleReference {5.3}{Code Contracts}}{46}{Wykorzystanie wartoœci pocz¹tkowych\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Wykorzystanie warto\'sci pocz\k atkowych}{46}{lstlisting.5.3}}
\newlabel{lst:AsContract}{{\M@TitleReference {5.4}{Code Contracts}}{47}{Wartoœci pocz¹tkowe w AsContract\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Warto\'sci pocz\k atkowe w AsContract}{47}{lstlisting.5.4}}
\newlabel{CodeContracts3}{{\M@TitleReference {5.5}{Code Contracts}}{47}{Niezmiennik obiektu\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Niezmiennik obiektu}{47}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LinFu.Contracts}{48}{section.5.2}}
\newlabel{IInvokeWrapper}{{\M@TitleReference {5.6}{LinFu.Contracts}}{48}{Interfejs IInvokeWrapper\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Interfejs IInvokeWrapper}{48}{lstlisting.5.6}}
\newlabel{DynamicProxy}{{\M@TitleReference {5.7}{LinFu.Contracts}}{48}{Tworzenie obiektu poœredniego\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Tworzenie obiektu po\'sredniego}{48}{lstlisting.5.7}}
\newlabel{AdHocContract}{{\M@TitleReference {5.8}{LinFu.Contracts}}{50}{Klasa AdHocContract\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Klasa AdHocContract}{50}{lstlisting.5.8}}
\newlabel{LinFuContractsEx}{{\M@TitleReference {5.9}{LinFu.Contracts}}{50}{LinFu.Contracts\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}LinFu.Contracts}{50}{lstlisting.5.9}}
\newlabel{LFC.Precondition}{{\M@TitleReference {5.10}{LinFu.Contracts}}{51}{Warunek pocz¹tkowy w LinFu.Contracts\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Warunek pocz\k atkowy w LinFu.Contracts}{51}{lstlisting.5.10}}
\newlabel{CCvsAsP1}{{\M@TitleReference {5.11}{LinFu.Contracts}}{52}{Deklaracja kontraktu\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Deklaracja kontraktu}{52}{lstlisting.5.11}}
\newlabel{BeforeMethodCall}{{\M@TitleReference {5.12}{LinFu.Contracts}}{53}{Deklaracja BeforeMethodCall\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Deklaracja BeforeMethodCall}{53}{lstlisting.5.12}}
\newlabel{AccountClass}{{\M@TitleReference {5.13}{LinFu.Contracts}}{53}{Klasa Account\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Klasa Account}{53}{lstlisting.5.13}}
\newlabel{AccountPC}{{\M@TitleReference {5.14}{LinFu.Contracts}}{54}{Definicja warunku koñcowego\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Definicja warunku ko\'ncowego}{54}{lstlisting.5.14}}
\gdef \LT@iv {\LT@entry 
    {1}{115.86548pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Por\'ownanie funkcjonalno\'sci opisywanych bibliotek}{55}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{56}{chapter.6}}
\bibstyle{plain}
\bibdata{MS}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{57}
