\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}}
\newlabel{sec:chapter1:section1}{{\M@TitleReference {1}{Wst\k ep}}{1}{Wstêp\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Platforma .NET i CLR}{1}{section.1.1}}
\newlabel{sec:chapter1:section2}{{\M@TitleReference {1.1}{Platforma .NET i CLR}}{1}{Platforma .NET i CLR\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\.zenia}{2}{section.1.2}}
\newlabel{sec:chapter1:section3}{{\M@TitleReference {1.2}{Za\IeC {\l }o\.zenia}}{2}{Za³o¿enia\relax }{section.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Programowanie kontraktowe}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis}{4}{section.2.2}}
\newlabel{DesignByContract}{{\M@TitleReference {2.1}{Opis}}{5}{Programowanie kontraktowe\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Programowanie kontraktowe}{5}{lstlisting.2.1}}
\newlabel{ContractDefinition}{{\M@TitleReference {2.2}{Opis}}{5}{Definicja kontraktu\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Definicja kontraktu}{5}{lstlisting.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Profilowanie}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profilowanie \IeC {\textendash } opis}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typy profilowania}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instrumentacja}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\'obkowanie}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Profilowanie w \'srodowisku .NET}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Profilowanie a dynamiczna weryfikacja program\'ow}{8}{section.3.4}}
\@@wrindexm@m{MS}{tekst|hyperpage}{8}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Om\'owienie funkcjonalno\'sci biblioteki}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inspekcja nadzorowanego programu}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kontrakty}{10}{section.4.2}}
\newlabel{AsContract}{{\M@TitleReference {4.1}{Kontrakty}}{10}{Ogólna postaæ kontraktu\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Og\'olna posta\'c kontraktu}{10}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metadane}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reprezentacja metadanych}{11}{subsection.4.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{103.53304pt}\LT@entry 
    {1}{88.77634pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpretacja metadanych}{14}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura sygnatury metadanych opisuj\k acych metod\k e}}{15}{figure.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\M@TitleReference {4.1}{Struktura sygnatury metadanych opisuj\k acych metod\k e}}{15}{Struktura sygnatury metadanych opisuj¹cych metodê\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura sygnatury parametru metody}}{16}{figure.4.2}}
\newlabel{fig:}{{\M@TitleReference {4.2}{Struktura sygnatury parametru metody}}{16}{Struktura sygnatury parametru metody\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktura sygnatury okre\'slaj\k acej warto\'s\'c zwracan\k a}}{16}{figure.4.3}}
\newlabel{fig:}{{\M@TitleReference {4.3}{Struktura sygnatury okre\'slaj\k acej warto\'s\'c zwracan\k a}}{16}{Struktura sygnatury okreœlaj¹cej wartoœæ zwracan¹\relax }{figure.4.3}{}}
\newlabel{TypeDef}{{\M@TitleReference {4.2}{Interpretacja metadanych}}{17}{Znaczenie elementu TYPE\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Znaczenie elementu TYPE}{17}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{17}{figure.4.4}}
\newlabel{fig:}{{\M@TitleReference {4.4}{}}{17}{\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Odczytywanie warto\'sci argument\'ow metod}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Warto\'sci zwracane}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Warto\'sci pocz\k atkowe}{19}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ograniczenia}{20}{section.4.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Szczeg\'o\IeC {\l }y implementacji}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atrybuty jako kontrakty}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gramatyka kontrakt\'ow}{22}{section.5.2}}
\newlabel{Grammar}{{\M@TitleReference {5.1}{Gramatyka kontrakt\'ow}}{22}{Gramatyka kontraktów\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Gramatyka kontrakt\'ow}{22}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Om\'owienie i implementacja interfejs\'ow}{23}{section.5.3}}
\newlabel{Events}{{\M@TitleReference {5.2}{Om\'owienie i implementacja interfejs\'ow}}{24}{Zdarzenia\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Zdarzenia}{24}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}{25}{section.5.4}}
\newlabel{SetEnterLeaveFunctionHooks2}{{\M@TitleReference {5.3}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{26}{SetEnterLeaveFunctionHooks2\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}SetEnterLeaveFunctionHooks2}{26}{lstlisting.5.3}}
\newlabel{FunctionEnter}{{\M@TitleReference {5.4}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{26}{FunctionEnter\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}FunctionEnter}{26}{lstlisting.5.4}}
\newlabel{FunctionLeave}{{\M@TitleReference {5.5}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{26}{FunctionLeave\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}FunctionLeave}{26}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Odczyt metadanych}{26}{section.5.5}}
\newlabel{GetTokenAndMetaDataFromFunction}{{\M@TitleReference {5.6}{Odczyt metadanych}}{27}{GetTokenAndMetaDataFromFunction\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}GetTokenAndMetaDataFromFunction}{27}{lstlisting.5.6}}
\newlabel{MethodInfo.h}{{\M@TitleReference {5.7}{Odczyt metadanych}}{27}{MethodInfo.h\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}MethodInfo.h}{27}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Parsowanie wyra\.ze\'n zawartych w kontraktach}{27}{section.5.6}}
\newlabel{ParseTree1}{{\M@TitleReference {5.8}{Parsowanie wyra\.ze\'n zawartych w kontraktach}}{27}{Przyk³ad1\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Przyk\IeC {\l }ad1}{27}{lstlisting.5.8}}
\newlabel{parseTree2}{{\M@TitleReference {5.9}{Parsowanie wyra\.ze\'n zawartych w kontraktach}}{28}{Przyk³ad2\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Przyk\IeC {\l }ad2}{28}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Inspekcja warto\'sci zmiennych}{29}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Typy proste}{29}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Typy z\IeC {\l }o\.zone}{29}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ewaluacja kontrakt\'ow}{29}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Ramki funkcji}{29}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Zachowywanie warto\'sci pocz\k atkowych}{29}{subsection.5.8.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Por\'ownanie z innymi bibliotekami}{31}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CodeContracts}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LinFu.Contracts}{31}{section.6.2}}
\bibstyle{plain}
\bibdata{MS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Podsumowanie}{33}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{section*.3}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{36}
