\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}}
\HyPL@Entry{3<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}}
\newlabel{sec:chapter1:section1}{{\M@TitleReference {1}{Wst\k ep}}{1}{Wstêp\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Platforma .NET i CLR}{1}{section.1.1}}
\newlabel{sec:chapter1:section2}{{\M@TitleReference {1.1}{Platforma .NET i CLR}}{1}{Platforma .NET i CLR\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\.zenia}{2}{section.1.2}}
\newlabel{sec:chapter1:section3}{{\M@TitleReference {1.2}{Za\IeC {\l }o\.zenia}}{2}{Za³o¿enia\relax }{section.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Programowanie kontraktowe}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis}{4}{section.2.2}}
\newlabel{DesignByContract}{{\M@TitleReference {2.1}{Opis}}{5}{Programowanie kontraktowe\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Programowanie kontraktowe}{5}{lstlisting.2.1}}
\newlabel{DesignByContractExample}{{\M@TitleReference {2.2}{Opis}}{5}{Kontrakty w jêzyku Eiffel\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Kontrakty w j\k ezyku Eiffel}{5}{lstlisting.2.2}}
\newlabel{ContractDefinition}{{\M@TitleReference {2.3}{Opis}}{6}{Definicja kontraktu\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Definicja kontraktu}{6}{lstlisting.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Om\'owienie funkcjonalno\'sci biblioteki}{7}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat dzia\IeC {\l }ania aplikacji}}{8}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generalFlowDiagram}{{\M@TitleReference {3.1}{Schemat dzia\IeC {\l }ania aplikacji}}{8}{Schemat dzia³ania aplikacji\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inspekcja nadzorowanego programu}{9}{section.3.1}}
\newlabel{lst:initProfiling}{{\M@TitleReference {3.1}{Inspekcja nadzorowanego programu}}{9}{Inicjalizacja œrodowiska\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Inicjalizacja \'srodowiska}{9}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontrakty}{9}{section.3.2}}
\newlabel{AsContract}{{\M@TitleReference {3.2}{Kontrakty}}{10}{Ogólna postaæ kontraktu\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Og\'olna posta\'c kontraktu}{10}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metadane}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reprezentacja metadanych}{10}{subsection.3.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{109.76826pt}\LT@entry 
    {1}{153.00243pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Odczytywanie warto\'sci argument\'ow metod}{12}{section.3.4}}
\newlabel{CorPrfFunctionArgumentInfo}{{\M@TitleReference {3.4}{Odczytywanie warto\'sci argument\'ow metod}}{13}{\relax }{lstlisting.3.-1}{}}
\newlabel{lst:CorPrfFunctionArgumentRange}{{\M@TitleReference {3.4}{Odczytywanie warto\'sci argument\'ow metod}}{13}{\relax }{lstlisting.3.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warto\'sci zwracane}{14}{section.3.5}}
\newlabel{sec:chapter4:section5}{{\M@TitleReference {3.5}{Warto\'sci zwracane}}{14}{Wartoœci zwracane\relax }{section.3.5}{}}
\newlabel{AccountClass}{{\M@TitleReference {3.3}{Warto\'sci zwracane}}{14}{Klasa Account\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Klasa Account}{14}{lstlisting.3.3}}
\newlabel{AccountClass}{{\M@TitleReference {3.4}{Warto\'sci zwracane}}{14}{Klasa AccountManager\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Klasa AccountManager}{14}{lstlisting.3.4}}
\newlabel{AccountClass}{{\M@TitleReference {3.5}{Warto\'sci zwracane}}{15}{Sprawdzenie poprawnoœci operacji uaktualnienia nazwiska posiadacza konta\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Sprawdzenie poprawno\'sci operacji uaktualnienia nazwiska posiadacza konta}{15}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Warto\'sci pocz\k atkowe}{15}{section.3.6}}
\newlabel{InitialValues}{{\M@TitleReference {3.6}{Warto\'sci pocz\k atkowe}}{16}{Metoda zwiêkszaj¹ca bilans konta\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Metoda zwi\k ekszaj\k aca bilans konta}{16}{lstlisting.3.6}}
\newlabel{InitialValuesConstrained}{{\M@TitleReference {3.7}{Warto\'sci pocz\k atkowe}}{16}{Odwo³anie do wartoœci pocz¹tkowej\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Odwo\IeC {\l }anie do warto\'sci pocz\k atkowej}{16}{lstlisting.3.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Szczeg\'o\IeC {\l }y implementacji}{18}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat przedstawiaj\k acy proces ewaluacji kontrakt\'ow}}{19}{figure.4.1}}
\newlabel{fig:EvalFlowDiagram}{{\M@TitleReference {4.1}{Schemat przedstawiaj\k acy proces ewaluacji kontrakt\'ow}}{19}{Schemat przedstawiaj¹cy proces ewaluacji kontraktów\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atrybuty jako kontrakty}{20}{section.4.1}}
\newlabel{AsContractAttribute}{{\M@TitleReference {4.1}{Atrybuty jako kontrakty}}{20}{Definicja atrybutu jako noœnika danych o kontrakcie\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Definicja atrybutu jako no\'snika danych o kontrakcie}{20}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gramatyka kontrakt\'ow}{20}{section.4.2}}
\newlabel{lst:Grammar}{{\M@TitleReference {4.2}{Gramatyka kontrakt\'ow}}{20}{Gramatyka kontraktów\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Gramatyka kontrakt\'ow}{20}{lstlisting.4.2}}
\gdef \LT@ii {\LT@entry 
    {1}{56.01477pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{ExampleExpr}{{\M@TitleReference {4.3}{Gramatyka kontrakt\'ow}}{22}{Przyk³adowe wyra¿enia\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }adowe wyra\.zenia}{22}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Om\'owienie i implementacja interfejs\'ow}{22}{section.4.3}}
\newlabel{lst:MainEvents}{{\M@TitleReference {4.4}{Om\'owienie i implementacja interfejs\'ow}}{23}{ICorProfilerCallback2\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}ICorProfilerCallback2}{23}{lstlisting.4.4}}
\newlabel{Events}{{\M@TitleReference {4.5}{Om\'owienie i implementacja interfejs\'ow}}{23}{Zdarzenia\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Zdarzenia}{23}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}{25}{section.4.4}}
\newlabel{SetEnterLeaveFunctionHooks2}{{\M@TitleReference {4.6}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{25}{SetEnterLeaveFunctionHooks2\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SetEnterLeaveFunctionHooks2}{25}{lstlisting.4.6}}
\newlabel{FunctionEnter}{{\M@TitleReference {4.7}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{26}{FunctionEnter\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}FunctionEnter}{26}{lstlisting.4.7}}
\newlabel{FunctionLeave}{{\M@TitleReference {4.8}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{26}{FunctionLeave\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}FunctionLeave}{26}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Odczyt metadanych}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interpretacja metadanych}{26}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura sygnatury metadanych opisuj\k acych metod\k e}}{28}{figure.4.2}}
\newlabel{fig:MethodDefSigDiagram}{{\M@TitleReference {4.2}{Struktura sygnatury metadanych opisuj\k acych metod\k e}}{28}{Struktura sygnatury metadanych opisuj¹cych metodê\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktura sygnatury parametru metody}}{28}{figure.4.3}}
\newlabel{fig:ParamDiag}{{\M@TitleReference {4.3}{Struktura sygnatury parametru metody}}{28}{Struktura sygnatury parametru metody\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktura sygnatury okre\'slaj\k acej warto\'s\'c zwracan\k a}}{29}{figure.4.4}}
\newlabel{fig:RetTypeDiag}{{\M@TitleReference {4.4}{Struktura sygnatury okre\'slaj\k acej warto\'s\'c zwracan\k a}}{29}{Struktura sygnatury okreœlaj¹cej wartoœæ zwracan¹\relax }{figure.4.4}{}}
\newlabel{TypeDef}{{\M@TitleReference {4.9}{Interpretacja metadanych}}{30}{Znaczenie elementu TYPE\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Znaczenie elementu TYPE}{30}{lstlisting.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{30}{figure.4.5}}
\newlabel{fig:CustomAttribDiag}{{\M@TitleReference {4.5}{}}{30}{\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Odczyt metadanych w bibliotece AsProfiled}{31}{subsection.4.5.2}}
\newlabel{GetTokenAndMetaDataFromFunction}{{\M@TitleReference {4.10}{Odczyt metadanych w bibliotece AsProfiled}}{31}{GetTokenAndMetaDataFromFunction\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}GetTokenAndMetaDataFromFunction}{31}{lstlisting.4.10}}
\newlabel{lst:MethodInfo.h}{{\M@TitleReference {4.11}{Odczyt metadanych w bibliotece AsProfiled}}{31}{Interfejs klasy CMethodInfo\relax }{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Interfejs klasy CMethodInfo}{31}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parsowanie wyra\.ze\'n zawartych w kontraktach}{32}{section.4.6}}
\newlabel{ParseTree1}{{\M@TitleReference {4.12}{Parsowanie wyra\.ze\'n zawartych w kontraktach}}{32}{Przyk³ad 1\relax }{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Przyk\IeC {\l }ad 1}{32}{lstlisting.4.12}}
\newlabel{parseTree2}{{\M@TitleReference {4.13}{Parsowanie wyra\.ze\'n zawartych w kontraktach}}{32}{Przyk³ad 2\relax }{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Przyk\IeC {\l }ad 2}{32}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inspekcja warto\'sci zmiennych}{33}{section.4.7}}
\newlabel{ClassDef}{{\M@TitleReference {4.14}{Inspekcja warto\'sci zmiennych}}{33}{Przyk³adowe klasy\relax }{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Przyk\IeC {\l }adowe klasy}{33}{lstlisting.4.14}}
\newlabel{lst:MethodDef}{{\M@TitleReference {4.15}{Inspekcja warto\'sci zmiennych}}{33}{Kontrakt odwo³uj¹cy siê do parametrów metody\relax }{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Kontrakt odwo\IeC {\l }uj\k acy si\k e do parametr\'ow metody}{33}{lstlisting.4.15}}
\gdef \LT@iii {\LT@entry 
    {1}{171.4454pt}\LT@entry 
    {1}{52.23706pt}\LT@entry 
    {1}{112.05571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Typ wyliczeniowy}}{35}{table.4.2}}
\newlabel{tab:CorElementType}{{\M@TitleReference {4.2}{Inspekcja warto\'sci zmiennych}}{35}{Typ wyliczeniowy\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Typy wbudowane}{35}{subsection.4.7.1}}
\newlabel{TraceInt}{{\M@TitleReference {4.16}{Typy wbudowane}}{35}{Odczytywanie wartoœci typu int\relax }{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Odczytywanie warto\'sci typu int}{35}{lstlisting.4.16}}
\newlabel{lst:GetStringLayoutLst}{{\M@TitleReference {4.17}{Typy wbudowane}}{36}{Odczytywanie wewnêtrznej struktury napisów\relax }{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Odczytywanie wewn\k etrznej struktury napis\'ow}{36}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Odwo\IeC {\l }ania do warto\'sci sk\IeC {\l }adowych obiekt\'ow z\IeC {\l }o\.zonych}{36}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ewaluacja kontrakt\'ow}{37}{section.4.8}}
\newlabel{lst:evalMethods}{{\M@TitleReference {4.18}{Ewaluacja kontrakt\'ow}}{37}{Interfejs klasy ClousureEvaluator\relax }{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Interfejs klasy ClousureEvaluator}{37}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Zachowywanie warto\'sci pocz\k atkowych}{38}{subsection.4.8.1}}
\newlabel{lst:ClouserEvaluator}{{\M@TitleReference {4.19}{Zachowywanie warto\'sci pocz\k atkowych}}{38}{Konstruktor klasy ClousureEvaluator\relax }{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Konstruktor klasy ClousureEvaluator}{38}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Warto\'sci zwracane}{38}{subsection.4.8.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Por\'ownanie z innymi bibliotekami}{40}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CodeContracts}{40}{section.5.1}}
\newlabel{lst:CodeContracts1}{{\M@TitleReference {5.1}{CodeContracts}}{41}{CodeContracts - sposób u¿ycia\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}CodeContracts - spos\'ob u\.zycia}{41}{lstlisting.5.1}}
\newlabel{CCvsAsP1}{{\M@TitleReference {5.2}{CodeContracts}}{41}{Deklaracja kontraktu\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Deklaracja kontraktu}{41}{lstlisting.5.2}}
\newlabel{lst:CodeContracts2}{{\M@TitleReference {5.3}{CodeContracts}}{42}{Wykorzystanie wartoœci pocz¹tkowych\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Wykorzystanie warto\'sci pocz\k atkowych}{42}{lstlisting.5.3}}
\newlabel{lst:AsContract}{{\M@TitleReference {5.4}{CodeContracts}}{43}{Wartoœci pocz¹tkowe w AsContract\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Warto\'sci pocz\k atkowe w AsContract}{43}{lstlisting.5.4}}
\newlabel{CodeContracts3}{{\M@TitleReference {5.5}{CodeContracts}}{43}{Niezmiennik obiektu\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Niezmiennik obiektu}{43}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LinFu.Contracts}{44}{section.5.2}}
\newlabel{IInvokeWrapper}{{\M@TitleReference {5.6}{LinFu.Contracts}}{44}{Interfejs IInvokeWrapper\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Interfejs IInvokeWrapper}{44}{lstlisting.5.6}}
\newlabel{DynamicProxy}{{\M@TitleReference {5.7}{LinFu.Contracts}}{44}{Tworzenie obiektu poœredniego\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Tworzenie obiektu po\'sredniego}{44}{lstlisting.5.7}}
\newlabel{AdHocContract}{{\M@TitleReference {5.8}{LinFu.Contracts}}{46}{Klasa AdHocContract\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Klasa AdHocContract}{46}{lstlisting.5.8}}
\newlabel{LinFuContractsEx}{{\M@TitleReference {5.9}{LinFu.Contracts}}{46}{LinFu.Contracts\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}LinFu.Contracts}{46}{lstlisting.5.9}}
\newlabel{LFC.Precondition}{{\M@TitleReference {5.10}{LinFu.Contracts}}{47}{Warunek pocz¹tkowy w LinFu.Contracts\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Warunek pocz\k atkowy w LinFu.Contracts}{47}{lstlisting.5.10}}
\newlabel{CCvsAsP1}{{\M@TitleReference {5.11}{LinFu.Contracts}}{48}{Deklaracja kontraktu\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Deklaracja kontraktu}{48}{lstlisting.5.11}}
\newlabel{BeforeMethodCall}{{\M@TitleReference {5.12}{LinFu.Contracts}}{49}{Deklaracja BeforeMethodCall\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Deklaracja BeforeMethodCall}{49}{lstlisting.5.12}}
\newlabel{AccountClass}{{\M@TitleReference {5.13}{LinFu.Contracts}}{49}{Klasa Account\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Klasa Account}{49}{lstlisting.5.13}}
\newlabel{AccountPC}{{\M@TitleReference {5.14}{LinFu.Contracts}}{50}{Definicja warunku koñcowego\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Definicja warunku ko\'ncowego}{50}{lstlisting.5.14}}
\gdef \LT@iv {\LT@entry 
    {1}{115.86548pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Por\'ownanie funkcjonalno\'sci opisywanych bibliotek}{51}{section.5.3}}
\bibstyle{plain}
\bibdata{MS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{52}{chapter.6}}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{52}
