\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}}
\newlabel{sec:chapter1:section1}{{\M@TitleReference {1}{Wst\k ep}}{1}{Wstêp\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Platforma .NET i CLR}{1}{section.1.1}}
\newlabel{sec:chapter1:section2}{{\M@TitleReference {1.1}{Platforma .NET i CLR}}{1}{Platforma .NET i CLR\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\.zenia}{2}{section.1.2}}
\newlabel{sec:chapter1:section3}{{\M@TitleReference {1.2}{Za\IeC {\l }o\.zenia}}{2}{Za³o¿enia\relax }{section.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Programowanie kontraktowe}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis}{4}{section.2.2}}
\newlabel{DesignByContract}{{\M@TitleReference {2.1}{Opis}}{4}{Programowanie kontraktowe\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Programowanie kontraktowe}{4}{lstlisting.2.1}}
\newlabel{ContractDefinition}{{\M@TitleReference {2.2}{Opis}}{5}{Definicja kontraktu\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Definicja kontraktu}{5}{lstlisting.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Om\'owienie funkcjonalno\'sci biblioteki}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inspekcja nadzorowanego programu}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontrakty}{7}{section.3.2}}
\newlabel{AsContract}{{\M@TitleReference {3.1}{Kontrakty}}{7}{Ogólna postaæ kontraktu\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Og\'olna posta\'c kontraktu}{7}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metadane}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reprezentacja metadanych}{8}{subsection.3.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{103.53304pt}\LT@entry 
    {1}{88.77634pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interpretacja metadanych}{10}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura sygnatury metadanych opisuj\k acych metod\k e}}{11}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MethodDefSigDiagram}{{\M@TitleReference {3.1}{Struktura sygnatury metadanych opisuj\k acych metod\k e}}{11}{Struktura sygnatury metadanych opisuj¹cych metodê\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura sygnatury parametru metody}}{11}{figure.3.2}}
\newlabel{fig:ParamDiag}{{\M@TitleReference {3.2}{Struktura sygnatury parametru metody}}{11}{Struktura sygnatury parametru metody\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktura sygnatury okre\'slaj\k acej warto\'s\'c zwracan\k a}}{12}{figure.3.3}}
\newlabel{fig:RetTypeDiag}{{\M@TitleReference {3.3}{Struktura sygnatury okre\'slaj\k acej warto\'s\'c zwracan\k a}}{12}{Struktura sygnatury okreœlaj¹cej wartoœæ zwracan¹\relax }{figure.3.3}{}}
\newlabel{TypeDef}{{\M@TitleReference {3.2}{Interpretacja metadanych}}{12}{Znaczenie elementu TYPE\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Znaczenie elementu TYPE}{12}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{12}{figure.3.4}}
\newlabel{fig:CustomAttribDiag}{{\M@TitleReference {3.4}{}}{12}{\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Odczytywanie warto\'sci argument\'ow metod}{13}{section.3.4}}
\newlabel{CorPrfFunctionArgumentInfo}{{\M@TitleReference {3.4}{Odczytywanie warto\'sci argument\'ow metod}}{13}{\relax }{lstlisting.3.-2}{}}
\newlabel{lst:CorPrfFunctionArgumentRange}{{\M@TitleReference {3.4}{Odczytywanie warto\'sci argument\'ow metod}}{14}{\relax }{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warto\'sci zwracane}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Warto\'sci pocz\k atkowe}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ograniczenia}{15}{section.3.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Szczeg\'o\IeC {\l }y implementacji}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atrybuty jako kontrakty}{16}{section.4.1}}
\newlabel{AsContractAttribute}{{\M@TitleReference {4.1}{Atrybuty jako kontrakty}}{16}{Definicja atrybutu jako noœnika danych o kontrakcie\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Definicja atrybutu jako no\'snika danych o kontrakcie}{16}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gramatyka kontrakt\'ow}{17}{section.4.2}}
\newlabel{Grammar}{{\M@TitleReference {4.2}{Gramatyka kontrakt\'ow}}{17}{Gramatyka kontraktów\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Gramatyka kontrakt\'ow}{17}{lstlisting.4.2}}
\gdef \LT@ii {\LT@entry 
    {1}{53.19339pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Om\'owienie i implementacja interfejs\'ow}{18}{section.4.3}}
\newlabel{MainEvent}{{\M@TitleReference {4.3}{Om\'owienie i implementacja interfejs\'ow}}{19}{ICorProfilerCallback2\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}ICorProfilerCallback2}{19}{lstlisting.4.3}}
\newlabel{Events}{{\M@TitleReference {4.4}{Om\'owienie i implementacja interfejs\'ow}}{19}{Zdarzenia\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Zdarzenia}{19}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}{21}{section.4.4}}
\newlabel{SetEnterLeaveFunctionHooks2}{{\M@TitleReference {4.5}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{21}{SetEnterLeaveFunctionHooks2\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}SetEnterLeaveFunctionHooks2}{21}{lstlisting.4.5}}
\newlabel{FunctionEnter}{{\M@TitleReference {4.6}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{21}{FunctionEnter\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}FunctionEnter}{21}{lstlisting.4.6}}
\newlabel{FunctionLeave}{{\M@TitleReference {4.7}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{21}{FunctionLeave\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}FunctionLeave}{21}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Odczyt metadanych}{22}{section.4.5}}
\newlabel{GetTokenAndMetaDataFromFunction}{{\M@TitleReference {4.8}{Odczyt metadanych}}{22}{GetTokenAndMetaDataFromFunction\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}GetTokenAndMetaDataFromFunction}{22}{lstlisting.4.8}}
\newlabel{MethodInfo.h}{{\M@TitleReference {4.9}{Odczyt metadanych}}{22}{MethodInfo.h\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}MethodInfo.h}{22}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parsowanie wyra\.ze\'n zawartych w kontraktach}{23}{section.4.6}}
\newlabel{ParseTree1}{{\M@TitleReference {4.10}{Parsowanie wyra\.ze\'n zawartych w kontraktach}}{23}{Przyk³ad1\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Przyk\IeC {\l }ad1}{23}{lstlisting.4.10}}
\newlabel{parseTree2}{{\M@TitleReference {4.11}{Parsowanie wyra\.ze\'n zawartych w kontraktach}}{23}{Przyk³ad2\relax }{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Przyk\IeC {\l }ad2}{23}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inspekcja warto\'sci zmiennych}{24}{section.4.7}}
\newlabel{ClassDef}{{\M@TitleReference {4.12}{Inspekcja warto\'sci zmiennych}}{24}{Przyk³adowe klasy\relax }{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Przyk\IeC {\l }adowe klasy}{24}{lstlisting.4.12}}
\newlabel{lst:MethodDef}{{\M@TitleReference {4.13}{Inspekcja warto\'sci zmiennych}}{24}{Kontrakt odwo³uj¹cy siê do parametrów metody\relax }{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Kontrakt odwo\IeC {\l }uj\k acy si\k e do parametr\'ow metody}{24}{lstlisting.4.13}}
\gdef \LT@iii {\LT@entry 
    {1}{161.28535pt}\LT@entry 
    {1}{49.63004pt}\LT@entry 
    {1}{105.59676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Typ wyliczeniowy}}{25}{table.4.2}}
\newlabel{tab:CorElementType}{{\M@TitleReference {4.2}{Inspekcja warto\'sci zmiennych}}{25}{Typ wyliczeniowy\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Typy wbudowane}{26}{subsection.4.7.1}}
\newlabel{TraceInt}{{\M@TitleReference {4.14}{Typy wbudowane}}{26}{Odczytywanie wartoœci typu int\relax }{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Odczytywanie warto\'sci typu int}{26}{lstlisting.4.14}}
\newlabel{lst:GetStringLayoutLst}{{\M@TitleReference {4.15}{Typy wbudowane}}{26}{Odczytywanie wewnêtrznej struktury napisów\relax }{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Odczytywanie wewn\k etrznej struktury napis\'ow}{26}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Odwo\IeC {\l }ania do warto\'sci sk\IeC {\l }adowych obiekt\'ow z\IeC {\l }o\.zonych}{27}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ewaluacja kontrakt\'ow}{28}{section.4.8}}
\newlabel{lst:evalMethods}{{\M@TitleReference {4.16}{Ewaluacja kontrakt\'ow}}{28}{Interfejs klasy ClousureEvaluator\relax }{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Interfejs klasy ClousureEvaluator}{28}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Zachowywanie warto\'sci pocz\k atkowych}{28}{subsection.4.8.1}}
\newlabel{lst:ClouserEvaluator}{{\M@TitleReference {4.17}{Zachowywanie warto\'sci pocz\k atkowych}}{28}{Konstruktor klasy ClousureEvaluator\relax }{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Konstruktor klasy ClousureEvaluator}{28}{lstlisting.4.17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Por\'ownanie z innymi bibliotekami}{30}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CodeContracts}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LinFu.Contracts}{30}{section.5.2}}
\bibstyle{plain}
\bibdata{MS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{31}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}{section*.3}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{32}
