\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}}
\HyPL@Entry{3<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}}
\newlabel{sec:chapter1:section1}{{\M@TitleReference {1}{Wst\k ep}}{1}{Wstêp\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Platforma .NET i CLR}{1}{section.1.1}}
\newlabel{sec:chapter1:section2}{{\M@TitleReference {1.1}{Platforma .NET i CLR}}{1}{Platforma .NET i CLR\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\.zenia}{2}{section.1.2}}
\newlabel{sec:chapter1:section3}{{\M@TitleReference {1.2}{Za\IeC {\l }o\.zenia}}{2}{Za³o¿enia\relax }{section.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Programowanie kontraktowe}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis}{4}{section.2.2}}
\newlabel{DesignByContract}{{\M@TitleReference {2.1}{Opis}}{4}{Programowanie kontraktowe\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Programowanie kontraktowe}{4}{lstlisting.2.1}}
\newlabel{DesignByContractExample}{{\M@TitleReference {2.2}{Opis}}{5}{Kontrakty w jêzyku Eiffel\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Kontrakty w j\k ezyku Eiffel}{5}{lstlisting.2.2}}
\newlabel{ContractDefinition}{{\M@TitleReference {2.3}{Opis}}{6}{Definicja kontraktu\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Definicja kontraktu}{6}{lstlisting.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Om\'owienie funkcjonalno\'sci biblioteki}{7}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat dzia\IeC {\l }ania aplikacji}}{8}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generalFlowDiagram}{{\M@TitleReference {3.1}{Schemat dzia\IeC {\l }ania aplikacji}}{8}{Schemat dzia³ania aplikacji\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inspekcja nadzorowanego programu}{9}{section.3.1}}
\newlabel{lst:initProfiling}{{\M@TitleReference {3.1}{Inspekcja nadzorowanego programu}}{9}{Inicjalizacja œrodowiska\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Inicjalizacja \'srodowiska}{9}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontrakty}{9}{section.3.2}}
\newlabel{AsContract}{{\M@TitleReference {3.2}{Kontrakty}}{10}{Ogólna postaæ kontraktu\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Og\'olna posta\'c kontraktu}{10}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metadane}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reprezentacja metadanych}{10}{subsection.3.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{103.53304pt}\LT@entry 
    {1}{144.07396pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interpretacja metadanych}{12}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura sygnatury metadanych opisuj\k acych metod\k e}}{13}{figure.3.2}}
\newlabel{fig:MethodDefSigDiagram}{{\M@TitleReference {3.2}{Struktura sygnatury metadanych opisuj\k acych metod\k e}}{13}{Struktura sygnatury metadanych opisuj¹cych metodê\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktura sygnatury parametru metody}}{14}{figure.3.3}}
\newlabel{fig:ParamDiag}{{\M@TitleReference {3.3}{Struktura sygnatury parametru metody}}{14}{Struktura sygnatury parametru metody\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktura sygnatury okre\'slaj\k acej warto\'s\'c zwracan\k a}}{14}{figure.3.4}}
\newlabel{fig:RetTypeDiag}{{\M@TitleReference {3.4}{Struktura sygnatury okre\'slaj\k acej warto\'s\'c zwracan\k a}}{14}{Struktura sygnatury okreœlaj¹cej wartoœæ zwracan¹\relax }{figure.3.4}{}}
\newlabel{TypeDef}{{\M@TitleReference {3.3}{Interpretacja metadanych}}{15}{Znaczenie elementu TYPE\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Znaczenie elementu TYPE}{15}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{15}{figure.3.5}}
\newlabel{fig:CustomAttribDiag}{{\M@TitleReference {3.5}{}}{15}{\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Odczytywanie warto\'sci argument\'ow metod}{16}{section.3.4}}
\newlabel{CorPrfFunctionArgumentInfo}{{\M@TitleReference {3.4}{Odczytywanie warto\'sci argument\'ow metod}}{16}{\relax }{lstlisting.3.-1}{}}
\newlabel{lst:CorPrfFunctionArgumentRange}{{\M@TitleReference {3.4}{Odczytywanie warto\'sci argument\'ow metod}}{16}{\relax }{lstlisting.3.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warto\'sci zwracane}{17}{section.3.5}}
\newlabel{sec:chapter4:section5}{{\M@TitleReference {3.5}{Warto\'sci zwracane}}{17}{Wartoœci zwracane\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Warto\'sci pocz\k atkowe}{17}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Szczeg\'o\IeC {\l }y implementacji}{19}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat przedstawiaj\k acy proces ewaluacji kontrakt\'ow}}{20}{figure.4.1}}
\newlabel{fig:EvalFlowDiagram}{{\M@TitleReference {4.1}{Schemat przedstawiaj\k acy proces ewaluacji kontrakt\'ow}}{20}{Schemat przedstawiaj¹cy proces ewaluacji kontraktów\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atrybuty jako kontrakty}{21}{section.4.1}}
\newlabel{AsContractAttribute}{{\M@TitleReference {4.1}{Atrybuty jako kontrakty}}{21}{Definicja atrybutu jako noœnika danych o kontrakcie\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Definicja atrybutu jako no\'snika danych o kontrakcie}{21}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gramatyka kontrakt\'ow}{21}{section.4.2}}
\newlabel{lst:Grammar}{{\M@TitleReference {4.2}{Gramatyka kontrakt\'ow}}{21}{Gramatyka kontraktów\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Gramatyka kontrakt\'ow}{21}{lstlisting.4.2}}
\gdef \LT@ii {\LT@entry 
    {1}{53.19339pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{ExampleExpr}{{\M@TitleReference {4.3}{Gramatyka kontrakt\'ow}}{23}{Przyk³adowe wyra¿enia\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }adowe wyra\.zenia}{23}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Om\'owienie i implementacja interfejs\'ow}{23}{section.4.3}}
\newlabel{lst:MainEvents}{{\M@TitleReference {4.4}{Om\'owienie i implementacja interfejs\'ow}}{23}{ICorProfilerCallback2\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}ICorProfilerCallback2}{23}{lstlisting.4.4}}
\newlabel{Events}{{\M@TitleReference {4.5}{Om\'owienie i implementacja interfejs\'ow}}{24}{Zdarzenia\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Zdarzenia}{24}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}{25}{section.4.4}}
\newlabel{SetEnterLeaveFunctionHooks2}{{\M@TitleReference {4.6}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{25}{SetEnterLeaveFunctionHooks2\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SetEnterLeaveFunctionHooks2}{25}{lstlisting.4.6}}
\newlabel{FunctionEnter}{{\M@TitleReference {4.7}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{26}{FunctionEnter\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}FunctionEnter}{26}{lstlisting.4.7}}
\newlabel{FunctionLeave}{{\M@TitleReference {4.8}{Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}}{26}{FunctionLeave\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}FunctionLeave}{26}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Odczyt metadanych}{26}{section.4.5}}
\newlabel{GetTokenAndMetaDataFromFunction}{{\M@TitleReference {4.9}{Odczyt metadanych}}{27}{GetTokenAndMetaDataFromFunction\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}GetTokenAndMetaDataFromFunction}{27}{lstlisting.4.9}}
\newlabel{lst:MethodInfo.h}{{\M@TitleReference {4.10}{Odczyt metadanych}}{27}{Interfejs klasy CMethodInfo\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Interfejs klasy CMethodInfo}{27}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parsowanie wyra\.ze\'n zawartych w kontraktach}{27}{section.4.6}}
\newlabel{ParseTree1}{{\M@TitleReference {4.11}{Parsowanie wyra\.ze\'n zawartych w kontraktach}}{27}{Przyk³ad 1\relax }{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Przyk\IeC {\l }ad 1}{27}{lstlisting.4.11}}
\newlabel{parseTree2}{{\M@TitleReference {4.12}{Parsowanie wyra\.ze\'n zawartych w kontraktach}}{28}{Przyk³ad 2\relax }{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Przyk\IeC {\l }ad 2}{28}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inspekcja warto\'sci zmiennych}{29}{section.4.7}}
\newlabel{ClassDef}{{\M@TitleReference {4.13}{Inspekcja warto\'sci zmiennych}}{29}{Przyk³adowe klasy\relax }{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Przyk\IeC {\l }adowe klasy}{29}{lstlisting.4.13}}
\newlabel{lst:MethodDef}{{\M@TitleReference {4.14}{Inspekcja warto\'sci zmiennych}}{29}{Kontrakt odwo³uj¹cy siê do parametrów metody\relax }{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Kontrakt odwo\IeC {\l }uj\k acy si\k e do parametr\'ow metody}{29}{lstlisting.4.14}}
\gdef \LT@iii {\LT@entry 
    {1}{161.28535pt}\LT@entry 
    {1}{49.63004pt}\LT@entry 
    {1}{105.59676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Typ wyliczeniowy}}{30}{table.4.2}}
\newlabel{tab:CorElementType}{{\M@TitleReference {4.2}{Inspekcja warto\'sci zmiennych}}{30}{Typ wyliczeniowy\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Typy wbudowane}{30}{subsection.4.7.1}}
\newlabel{TraceInt}{{\M@TitleReference {4.15}{Typy wbudowane}}{31}{Odczytywanie wartoœci typu int\relax }{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Odczytywanie warto\'sci typu int}{31}{lstlisting.4.15}}
\newlabel{lst:GetStringLayoutLst}{{\M@TitleReference {4.16}{Typy wbudowane}}{31}{Odczytywanie wewnêtrznej struktury napisów\relax }{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Odczytywanie wewn\k etrznej struktury napis\'ow}{31}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Odwo\IeC {\l }ania do warto\'sci sk\IeC {\l }adowych obiekt\'ow z\IeC {\l }o\.zonych}{32}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ewaluacja kontrakt\'ow}{32}{section.4.8}}
\newlabel{lst:evalMethods}{{\M@TitleReference {4.17}{Ewaluacja kontrakt\'ow}}{32}{Interfejs klasy ClousureEvaluator\relax }{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Interfejs klasy ClousureEvaluator}{32}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Zachowywanie warto\'sci pocz\k atkowych}{33}{subsection.4.8.1}}
\newlabel{lst:ClouserEvaluator}{{\M@TitleReference {4.18}{Zachowywanie warto\'sci pocz\k atkowych}}{33}{Konstruktor klasy ClousureEvaluator\relax }{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Konstruktor klasy ClousureEvaluator}{33}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Warto\'sci zwracane}{33}{subsection.4.8.2}}
\bibstyle{plain}
\bibdata{MS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Por\'ownanie z innymi bibliotekami}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CodeContracts}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LinFu.Contracts}{35}{section.5.2}}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{35}
