\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Platforma .NET i CLR}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\.zenia}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Programowanie kontraktowe}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Opis}{4}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Om\'owienie funkcjonalno\'sci biblioteki}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Inspekcja nadzorowanego programu}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Kontrakty}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Metadane}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reprezentacja metadanych}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Interpretacja metadanych}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Odczytywanie warto\'sci argument\'ow metod}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Warto\'sci zwracane}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Warto\'sci pocz\k atkowe}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Ograniczenia}{15}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Szczeg\'o\IeC {\l }y implementacji}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Atrybuty jako kontrakty}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Gramatyka kontrakt\'ow}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Om\'owienie i implementacja interfejs\'ow}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Odbieranie notyfikacji o zdarzeniach zachodz\k acych w programie}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Odczyt metadanych}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Parsowanie wyra\.ze\'n zawartych w kontraktach}{23}{section.4.6}
\contentsline {section}{\numberline {4.7}Inspekcja warto\'sci zmiennych}{24}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Typy wbudowane}{26}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Odwo\IeC {\l }ania do warto\'sci sk\IeC {\l }adowych obiekt\'ow z\IeC {\l }o\.zonych}{27}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Ewaluacja kontrakt\'ow}{28}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Zachowywanie warto\'sci pocz\k atkowych}{28}{subsection.4.8.1}
\contentsline {chapter}{\chapternumberline {5}Por\'ownanie z innymi bibliotekami}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}CodeContracts}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}LinFu.Contracts}{30}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{31}{chapter.6}
\contentsline {chapter}{Bibliografia}{32}{section*.3}
